# -*- Makefile -*-
#
# Build configuration generated by cscript configure.vbs --with-DDK=C:\WinDDK\7600.16385.1 --with-MinGW-w64=C:\lib\mingw\mingw64 --with-MinGW32=C:\lib\mingw\mingw32 --with-libSDL=C:\lib\SDL\x64\SDL-1.2.15 --with-openssl=C:\lib\OpenSSL\x64 --with-openssl32=C:\lib\OpenSSL\x86 --with-libcurl=C:\lib\curl\x64 --with-libcurl32=C:\lib\curl\x86 --with-Qt5=C:\Qt\5.6.3\msvc2010_64 --with-libvpx=C:\lib\libvpx --with-libopus=C:\lib\libopus --with-python=C:/Python27
#
VBOX_OSE := 1
VBOX_VCC_WERR = $(NO_SUCH_VARIABLE)
PATH_SDK_WINDDK71     := C:/WinDDK/7600.16385.1
PATH_TOOL_VCC100      := C:/PROGRA~2/MICROS~2.0/VC
PATH_TOOL_VCC100X86   := $(PATH_TOOL_VCC100)
PATH_TOOL_VCC100AMD64 := $(PATH_TOOL_VCC100)
PATH_SDK_WINPSDK71    := C:/PROGRA~2/MICROS~1/Windows/v7.1A
VBOX_WINPSDK          := WINPSDK71
VBOX_MAIN_IDL         := C:/PROGRA~2/MICROS~1/Windows/v7.1A/bin/Midl.exe
PATH_TOOL_MINGWW64    := C:/lib/mingw/mingw64
VBOX_WITH_OPEN_WATCOM := 
VBOX_WITH_LIBVPX := 
VBOX_WITH_LIBOPUS := 
PATH_SDK_LIBSDL       := C:/lib/SDL/x64/SDL-1.2.15
SDK_VBOX_OPENSSL_INCS := C:/lib/OpenSSL/x64/include
SDK_VBOX_OPENSSL_LIBS := C:/lib/OpenSSL/x64/lib/libcrypto.lib C:/lib/OpenSSL/x64/lib/libssl.lib
SDK_VBOX_BLD_OPENSSL_LIBS := C:/lib/OpenSSL/x64/lib/libcrypto.lib C:/lib/OpenSSL/x64/lib/libssl.lib
SDK_VBOX_OPENSSL-x86_INCS := C:/lib/OpenSSL/x86/include
SDK_VBOX_OPENSSL-x86_LIBS := C:/lib/OpenSSL/x86/lib/libcrypto.lib C:/lib/OpenSSL/x86/lib/libssl.lib
SDK_VBOX_BLD_OPENSSL-x86_LIBS := C:/lib/OpenSSL/x86/lib/libcrypto.lib C:/lib/OpenSSL/x86/lib/libssl.lib
SDK_VBOX_LIBCURL_INCS := C:/lib/curl/x64/include
SDK_VBOX_LIBCURL_LIBS := C:/lib/curl/x64/libcurl.lib
SDK_VBOX_LIBCURL-x86_INCS := C:/lib/curl/x86/include
SDK_VBOX_LIBCURL-x86_LIBS.x86 := C:/lib/curl/x86/libcurl.lib
PATH_SDK_QT5          := C:/Qt/5.6.3/msvc2010_64
PATH_TOOL_QT5         := $(PATH_SDK_QT5)
VBOX_PATH_QT          := $(PATH_SDK_QT5)
VBOX_BLD_PYTHON       := C:/Python27/python.exe
SDK_VBOX_VPX_INCS := C:/lib/libvpx/include
SDK_VBOX_VPX_LIBS := C:/lib/libvpx/lib/x64/vpxmd.lib
SDK_VBOX_OPUS_INCS := C:/lib/libopus/include
SDK_VBOX_OPUS_LIBS := C:/lib/libopus/lib/x64/opus.lib
