include $(PATH_SUB_CURRENT)/Certificates.kmk

VBOX_ADDITIONS_WINDOWS_ONLY := 1

VBOX_WITH_HARDENING :=
VBOX_PATH_WIX := C:\bin\wix
VBOX_GSOAP_INSTALLED := 1
VBOX_PATH_GSOAP := C:/bin/gsoap/gsoap-2.8/gsoap
VBOX_PATH_NSIS := C:/bin/nsis/nsis-2.51
VBOX_MKISOFS := C:/bin/cdrtools/win32/mkisofs.exe
VBOX_ZIP := "C:/bin/zip/bin/zip.exe"
VBOX_PATH_DIFX := C:\WinDDK\7600.16385.1\redist\DIFx\DIFxAPI\amd64
VBOX_WITH_COMBINED_PACKAGE := 1
VBOX_WITH_QT_PAYLOAD := 1
VBOX_WITH_QTGUI_V5 := 1
VBOX_SIGNING_MODE := test
VBOX_CERTIFICATE_SUBJECT_NAME := VirtualBoxSHA1
VBOX_CERTIFICATE_SHA2_SUBJECT_NAME := VirtualBoxSHA256
VBOX_TSA_URL := http://timestamp.digicert.com
VBOX_TSA_SHA2_URL := http://timestamp.digicert.com
VBOX_TSA_URL_ARGS := /t "$(VBOX_TSA_URL)"
VBOX_TSA_SHA2_URL_ARGS := /tr "$(VBOX_TSA_SHA2_URL)" /td sha256
VBOX_CROSS_CERTIFICATE_FILE := C:\Users\atatat\Projects\certificates\testcert_1.cer
VBOX_CROSS_CERTIFICATE_SHA2_FILE := C:\Users\atatat\Projects\certificates\testcert_256.cer
VBOX_PATH_SIGN_TOOLS := C:\Program Files (x86)\Windows Kits\8.1\bin\x64
VBOX_PATH_SELFSIGN := C:\WinDDK\7600.16385.1\bin\selfsign
VBOX_PATH_WISUMINFO := "C:\Program Files\Microsoft SDKs\Windows\v7.1\Samples\sysmgmt\msi\scripts\WiSumInf.vbs"
VBOX_PATH_WISUBSTG  := "C:\Program Files\Microsoft SDKs\Windows\v7.1\Samples\sysmgmt\msi\scripts\WiSubStg.vbs"
VBOX_HAVE_XMLLINT := C:\bin\xmllint\bin\xmllint.exe
VBOX_PATH_HTML_HELP_WORKSHOP := "C:\Program Files (x86)\HTML Help Workshop"
VBOX_PDFLATEX := "C:\bin\miktex\texmfs\install\miktex\bin\pdflatex.exe"
VBOX_PDFLATEX_CMD := $(VBOX_PDFLATEX) -halt-on-error -interaction batchmode
TOOL_CURL_FETCH := C:\lib\curl\x64\curl.exe
PATH_TOOL_NASM := C:/bin/nasm/nasm-2.13.03
VBOX_INSTALLER_LANGUAGES := en_US
VBOX_WITH_TESTCASES :=
VBOX_WITH_VALIDATIONKIT :=
VBOX_WITH_VBOX_IMG := 1
VBOX_BUILD_PUBLISHER :=
VBOX_WITH_R0_LOGGING := 1
VBOX_WITHOUT_HARDENING := 1
VBOX_PERFORM_STARTUP_CHECK := 1
PATH_SDK_WINDDK80 := C:/WinDDK/8.0
PATH_TOOL_VCC120AMD64 := C:/MSVS/12.0/VC
PATH_TOOL_VCC120X86 := C:/MSVS/12.0/VC
PATH_TOOL_OPENWATCOM=C:/WATCOM
