#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2004 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"

name="fasttrap" parent="pseudo" instance=0;

# fasttrap-max-probes is the limit on the number of tracepoints created
# by DTrace's pid provider. This value should be increased if DTrace is
# unable to create the desired probes because the limit has been hit.
#fasttrap-max-probes=250000;

# fasttrap-hash-size determines the size of the hash table used to store
# enabled DTrace pid provider tracepoints. If there are many enabled
# tracepoints or many tracepoints hash to the same value, increasing this
# variable can improve the performance of executing a traced instruction.
#fasttrap-hash-size=16384;
