# Default xorg.conf for Solaris guests.
#
# This file was created by VirtualBox Additions installer as it
# was unable to find any existing configuration file for X.

Section "ServerLayout"
    Identifier      "X.org Configured"
    Screen          0 "Screen0" 0 0
    InputDevice     "Mouse0" "CorePointer"
    InputDevice     "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
    RgbPath         "/usr/X11/lib/X11/rgb"
    FontPath        "/usr/X11/lib/X11/fonts/misc/:unscaled"
    FontPath        "/usr/X11/lib/X11/fonts/100dpi/:unscaled"
    FontPath        "/usr/X11/lib/X11/fonts/75dpi/:unscaled"
    FontPath        "/usr/X11/lib/X11/fonts/misc/"
    FontPath        "/usr/X11/lib/X11/fonts/Type1/"
    FontPath        "/usr/X11/lib/X11/fonts/100dpi/"
    FontPath        "/usr/X11/lib/X11/fonts/75dpi/"
    FontPath        "/usr/X11/lib/X11/fonts/TrueType/"
    FontPath        "/usr/X11/lib/X11/fonts/Type1/sun/"
    FontPath        "/usr/X11/lib/X11/fonts/F3bitmaps/"
EndSection

Section "Module"
    Load           "IA"
    Load           "dbe"
    Load           "extmod"
    Load           "record"
    Load           "xtrap"
    Load           "Glcore"
    Load           "glx"
    Load           "dri"
    Load           "xtsol"
    Load           "type1"
    Load           "freetype"
EndSection

Section "InputDevice"
	Identifier	"Keyboard0"
	Driver		"kbd"
EndSection

Section "InputDevice"
	Identifier	"Mouse0"
    Driver      "mouse"
	Option		"CorePointer"
	Option		"Device"		"/dev/mouse"
	Option		"Protocol"		"auto"
	Option		"ZAxisMapping"		"4 5"
EndSection

Section "Device"
	Identifier	"Generic Video Card"
    Driver      "vesa"
	BusID		"0:2:0"
EndSection

Section "Monitor"
	Identifier	"Monitor0"
	VendorName  "Monitor Vendor"
	ModelName   "Monitor Model"
    HorizSync    30.0 - 110.0
    VertRefresh  50.0 - 150.0
EndSection

Section "Device"
    Identifier  "Card0"
    Driver      "vesa"
    VendorName  "Unknown Vendor"
    BoardName   "Unknown Board"
    BusID       "PCI:0:2:0"
EndSection

Section "Screen"
	Identifier	"Screen0"
	Device		"Card0"
	Monitor		"Monitor0"
	DefaultDepth	24
	SubSection "Display"
        ViewPort    0 0
		Depth		1
		Modes       "1024x768_75.00" "800x600_75.00" "640x480_60.00"
	EndSubSection
	SubSection "Display"
        ViewPort    0 0
		Depth		4
		Modes       "1024x768_75.00" "800x600_75.00" "640x480_60.00"
	EndSubSection
	SubSection "Display"
        ViewPort    0 0
		Depth		8
		Modes       "1024x768_75.00" "800x600_75.00" "640x480_60.00"
	EndSubSection
	SubSection "Display"
        ViewPort    0 0
		Depth		15
		Modes       "1024x768_75.00" "800x600_75.00" "640x480_60.00"
	EndSubSection
	SubSection "Display"
        ViewPort    0 0
		Depth		16
		Modes       "1024x768_75.00" "800x600_75.00" "640x480_60.00"
	EndSubSection
	SubSection "Display"
        ViewPort    0 0
		Depth		24
		Modes       "1024x768_75.00" "800x600_75.00" "640x480_60.00"
	EndSubSection
EndSection

